$fonts:arial, sans-serif;
$primary-color:#5a76d7;
$secondary-color:#202138;
$border-color: #9e9e9e;
@mixin gridLayout {
    display: grid;            
    grid-template-columns: 0.2fr 1fr 1fr;
}


:root {
    box-sizing: border-box;
    }
    *,
    ::before,
    ::after {
    box-sizing: inherit;
    }
    body {
    
    font-family: $fonts ;
    color: $secondary-color;
    margin: 0;
    
    }
    .container {
        max-width: 1500px;
         margin: 0 auto;
        }

    header {
        background-color: #ecebeb;
        
        .header {
            @include gridLayout;
            padding: 1.5em 0;
        }
    }
    
    .input {
        display: flex;
    }

    img {
        width: 150px;
        height: 50px;
        margin-top: 10px;
        margin-left: 10px;
    }
    
    .searchBar {
        width: 580px;
        padding: 12px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 1.5em; 

    }
    ul {
        padding: 0;
    }

    .menu {
        list-style: none;
        display: flex;
        margin-bottom: 0;

        li{
            margin-left: 1em;
            a {
                color: #101120;
            }
            
           
        }
    }

   
    .grid{
        @include gridLayout;
    }

    a {
        text-decoration: none;
    }

    .result {
        p {
            font-size: 15px;
            
        }
    }
    h3{
        color: #4f4dab;
        margin: 0;
    }
    .rate {
        color: #69768d;
    }
    .link {
        color:#101120 ;
        margin-bottom: 5px;
        margin-top: 1.5em;
    }

    .text {
        margin-top: 5px;
        margin-bottom: 1em;
    }
    
