:root {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*,
::before,
::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

body {
  font-family: arial, sans-serif;
  color: #202138;
  margin: 0;
}

.container {
  max-width: 1800px;
  margin: 0 auto;
}

header {
  background-color: #ecebeb;
}

header .header {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 0.2fr 1fr 1fr;
      grid-template-columns: 0.2fr 1fr 1fr;
  padding: 1.5em 0;
}

.input {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

img {
  width: 150px;
  height: 50px;
  margin-top: 10px;
  margin-left: 10px;
}

.searchBar {
  width: 580px;
  padding: 12px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 1.5em;
}

ul {
  padding: 0;
}

.menu {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 0;
}

.menu li {
  margin-left: 1em;
}

.menu li a {
  color: #101120;
}

.settings {
  margin-left: auto !important;
}

.icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: auto;
}

.icons i {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.circle {
  margin-left: 1em;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #5a76d7;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 0.2fr 1fr 1fr;
      grid-template-columns: 0.2fr 1fr 1fr;
}

a {
  text-decoration: none;
}

.result p {
  font-size: 15px;
}

h3 {
  color: #4f4dab;
  margin: 0;
}

.rate {
  color: #69768d;
}

.link {
  color: #101120;
  margin-bottom: 5px;
  margin-top: 1.5em;
}

.text {
  margin-top: 5px;
  margin-bottom: 1em;
}

.bold {
  font-weight: bold;
  font-size: 20px  !important;
}
/*# sourceMappingURL=style.css.map */